Calendar/CalendarExplorer/CalendarExplorer/View/CustomAppearance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="CalendarExplorer.CustomAppearance">
    <StackLayout>
        <Grid  VerticalOptions="FillAndExpand">
            <c1:C1Calendar x:Name="calendar" BackgroundColor="#FFEBEBEB" VerticalOptions="FillAndExpand"
                       Foreground="Black"
                       AdjacentDayForeground="#FFA5A5A3"
                       DayBorderBrush="#FFF2F2F2" 
                       DayBorderThickness="1"
                       FontFamily="Courier New" 
                       FontSize="16" 
                       BorderBrush="#FF343434"
                       BorderThickness="4"
                       DayOfWeekBackground="#FF63A646"
                       DayOfWeekForeground="White"
                       DayOfWeekFormat="d"
                       DayOfWeekFontFamily="Courier New"
                       DayOfWeekFontSize="21"
                       HeaderBackground="#FF3D834B"
                       HeaderForeground="White"
                       HeaderFontFamily="Courier New"
                       HeaderFontSize="21"
                       SelectionBackground="#FFD2D2D2"
                       SelectionForeground="Black"
                       TodayFontAttributes="Bold"/>
        </Grid>
    </StackLayout>
</ContentPage>