Calendar/CalendarExplorer/CalendarExplorer/View/CustomDayContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="CalendarExplorer.CustomDayContent">
    <StackLayout>
        <Grid  VerticalOptions="FillAndExpand">
            <c1:C1Calendar DayOfWeekFontSize="8" DayOfWeekFormat="dddd" DayOfWeekFontAttributes="Italic" DaySlotLoading="OnDaySlotLoading" DayOfWeekSlotLoading="OnDayOfWeekSlotLoading" VerticalOptions="FillAndExpand">
                <c1:C1Calendar.DaySlotTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4" VerticalOptions="Center">
                            <Label Text="{Binding Day}" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="2">
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Red" IsVisible="{Binding RedDotVisible}"/>
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Green" IsVisible="{Binding GreenDotVisible}"/>
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Blue" IsVisible="{Binding BlueDotVisible}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </c1:C1Calendar.DaySlotTemplate>
                <c1:C1Calendar.AdjacentDaySlotTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Day}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </DataTemplate>
                </c1:C1Calendar.AdjacentDaySlotTemplate>
            </c1:C1Calendar>
        </Grid>
    </StackLayout>
</ContentPage>