NET_8/MAUI/Chart/FlexChartExplorer/Views/AxisLabelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.AxisLabelsPage"
             xmlns:c1="clr-namespace:C1.Maui.Chart;assembly=C1.Maui.Chart"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Axis Labels">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Staggered Lines" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Staggered Lines"
                      ItemsSource="{Binding StaggeredLines}" 
                      SelectedItem="{Binding Path=StaggeredLine, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout IsVisible="False">
                <Label Text="Overlapped Labels" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Overlapped Labels"
                      ItemsSource="{Binding OverlappingLabelsValues}" 
                      SelectedItem="{Binding Path=OverlappingLabels, Mode=TwoWay}">
                </Picker>
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexChart x:Name="flexChart" Margin="4,20" 
                      Header="GDP (USD billions) by country" ToolTipContent="{}{Country}&#x0a;{y:n0}"
                      ItemsSource="{Binding Data}" BindingX="Country" Grid.Row="3">
            <c1:FlexChart.AxisX>
                <c1:Axis BindingContext="{Binding Source={x:Reference flexChart},Path=BindingContext}" 
                    StaggeredLines="{Binding StaggeredLine}" OverlappingLabels="{Binding Path=OverlappingLabels}" />
            </c1:FlexChart.AxisX>
            <c1:Series Binding="Gdp" />
        </c1:FlexChart>

    </Grid>
</ContentPage>