NET_8/MAUI/Chart/FlexChartExplorer/Views/BoxWhiskerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.BoxWhiskerDemo"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Box-Whisker">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Quartile Calculation" IsVisible="{OnPlatform WinUI=false}" />
                <Picker x:Name="pickerQuartileCalculation" 
                      Title="Quartile Calculation" SelectedIndexChanged="UpdateSeries"
                      ItemsSource="{Binding QuartileCalculations}" 
                      SelectedItem="{Binding QuartileCalculation}">
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="cbShowMeanMarks" IsChecked="True" CheckedChanged="UpdateSeries"/>
                <Label Text="Show Mean Marks" Margin="-8,0,0,0" VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="cbShowMeanLine" CheckedChanged="UpdateSeries"/>
                <Label Text="Show Mean Line" Margin="-8,0,0,0" VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="cbShowInnerPoints" CheckedChanged="UpdateSeries"/>
                <Label Text="Show Inner Points" Margin="-8,0,0,0" VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="cbShowOutliers" CheckedChanged="UpdateSeries"/>
                <Label Text="Show Outliers" Margin="-8,0,0,0" VerticalTextAlignment="Center" />
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexChart x:Name="flexChart" LegendPosition="Bottom" Margin="8"
                      Header="Weather Report : Monthly Temperatures (&#186;F)" 
                      Grid.Row="3">
            <c1:BoxWhisker x:Name="series1" SeriesName="Location 1" ItemsSource="{Binding Data1}" BindingX="X" Binding="Y" />
            <c1:BoxWhisker x:Name="series2" SeriesName="Location 2" ItemsSource="{Binding Data2}" BindingX="X" Binding="Y" />
            <c1:FlexChart.AxisX>
                <c1:Axis ItemsSource="{Binding Months}" Binding="Value,Name" MajorTickMarks="None" MinorTickMarks="Outside" />
            </c1:FlexChart.AxisX>
        </c1:FlexChart>

    </Grid>
</ContentPage>