NET_8/MAUI/Chart/FlexChartExplorer/Views/BubblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.BubblePage"
             xmlns:c1="clr-namespace:C1.Maui.Chart;assembly=C1.Maui.Chart"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Bubble Page">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="X" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="X" SelectedIndexChanged="BindingChanged"
                      ItemsSource="{Binding Fields}" 
                      SelectedItem="{Binding XBinding, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Y" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Y" SelectedIndexChanged="BindingChanged"
                      ItemsSource="{Binding Fields}" 
                      SelectedItem="{Binding YBinding, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Size" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Size" SelectedIndexChanged="BindingChanged"
                      ItemsSource="{Binding Fields}" 
                      SelectedItem="{Binding SizeBinding, Mode=TwoWay}">
                </Picker>
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexChart x:Name="flexChart" ChartType="Bubble" Grid.Row="3" Margin="8"
                      BindingX="MilesPerGallon" Binding="HorsePower,Cylinders"   
                      ToolTipContent="{}{Name}&#10;Horse Power:{}{HorsePower}&#10;{}{Origin}">
            <c1:Series SeriesName="USA" ItemsSource="{Binding DataUSA}" />
            <c1:Series SeriesName="Japan" ItemsSource="{Binding DataJapan}" />
            <c1:Series SeriesName="Europe" ItemsSource="{Binding DataEurope}" />
            <c1:FlexChart.AxisX>
                <c1:Axis Title="MilesPerGallon" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Title="HorsePower" />
            </c1:FlexChart.AxisY>
        </c1:FlexChart>
    </Grid>
</ContentPage>