NET_8/MAUI/Chart/FlexChartExplorer/Views/RadarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.RadarPage"
             xmlns:c1="clr-namespace:C1.Maui.Chart;assembly=C1.Maui.Chart"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Radar Page">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Chart Type" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Chart Type"
                      ItemsSource="{Binding ChartTypes}" 
                      SelectedItem="{Binding ChartType, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Stacking" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Stacking"
                      ItemsSource="{Binding Stackings}" 
                      SelectedItem="{Binding Stacking, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Palette" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Palette"
                      ItemsSource="{Binding Palettes}" 
                      SelectedItem="{Binding Palette, Mode=TwoWay}">
                </Picker>
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexRadar x:Name="flexChart" Margin="10"
                      ItemsSource="{Binding Data}" BindingX="Name"
                      ChartType="{Binding ChartType}" 
                      Stacking="{Binding Stacking}"
                      Palette="{Binding Palette}"
                      LegendPosition="Bottom" Grid.Row="3">
            <c1:Series SeriesName="Sales" Binding="Sales"/>
            <c1:Series SeriesName="Expenses" Binding="Expenses"/>
        </c1:FlexRadar>

    </Grid>
</ContentPage>