NET_8/MAUI/Chart/FlexChartExplorer/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.SelectionPage"
             xmlns:c1="clr-namespace:C1.Maui.Chart;assembly=C1.Maui.Chart"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Selection Page">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
        <SolidColorBrush x:Key="ChartSelectionColorLight" Color="#ba300d" />
        <SolidColorBrush x:Key="ChartSelectionColorDark" Color="#ff7961" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Chart Type" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Chart Type"
                      ItemsSource="{Binding ChartTypes}" 
                      SelectedItem="{Binding ChartType, Mode=TwoWay}">
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Selection Mode" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Selection Mode"
                      ItemsSource="{Binding SelectionModes}" 
                      SelectedItem="{Binding SelectionMode, Mode=TwoWay}">
                </Picker>
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexChart x:Name="chart" Grid.Row="3" Margin="10"
                      ItemsSource="{Binding Data}" BindingX="Month" 
                      ChartType="{Binding ChartType}" SelectionMode="{Binding SelectionMode}">
            <c1:FlexChart.SelectionStyle>
                <c1:ChartStyle Stroke="{AppThemeBinding Light={StaticResource ChartSelectionColorLight},Dark={StaticResource ChartSelectionColorDark}}"
                               StrokeThickness="3" 
                               Fill="{AppThemeBinding Light={StaticResource ChartSelectionColorLight},Dark={StaticResource ChartSelectionColorDark}}" />
            </c1:FlexChart.SelectionStyle>
            <c1:Series SeriesName="Sales" Binding="Sales" SymbolSize="16"/>
            <c1:Series SeriesName="Expenses" Binding="Expenses" SymbolSize="16"/>

        </c1:FlexChart>
    </Grid>
</ContentPage>