NET_8/MAUI/Chart/FlexChartExplorer/Views/SunburstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.SunburstPage"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Sunburst Page">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Palette" IsVisible="{OnPlatform WinUI=false}" />
                <Picker Title="Palette"
                      ItemsSource="{Binding Palettes}" 
                      SelectedItem="{Binding Palette, Mode=TwoWay}">
                </Picker>
            </StackLayout>
        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:C1Sunburst Grid.Row="3" Header="Yearly Sales Data" 
                      Binding="sales" BindingName="type" ChildItemsPath="items"
                      Palette="{Binding Palette}" LegendPosition="Bottom"
                      ItemsSource="{Binding Data}" ToolTipContent="{}{type}:{value}">
            <c1:C1Sunburst.DataLabel>
                <c1:PieDataLabel Position="Center" Content="{}{type}" Overlapping="Trim" />
            </c1:C1Sunburst.DataLabel>
        </c1:C1Sunburst>
    </Grid>
</ContentPage>