NET_8/MAUI/Chart/FlexChartExplorer/Views/TreeMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.TreeMapPage"
             xmlns:c1="clr-namespace:C1.Maui.Chart;assembly=C1.Maui.Chart"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="TreeMap Page">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <Picker x:Name="cbChartType" Title="Chart Type" Margin="10" Grid.Row="1"
                      ItemsSource="{Binding BindingContext.ChartTypes}" SelectedIndex="0" >
        </Picker>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:C1TreeMap x:Name="treeMap" Margin="10" Grid.Row="3" Binding="sales" 
                      BindingName="type" ChildItemsPath="items"
                      ChartType="{Binding Source={x:Reference cbChartType}, Path=SelectedItem}"
                      ItemsSource="{Binding Data}" MaxDepth="2" ToolTipContent="{}{value}"
                      LegendPosition="Bottom">
            <c1:C1TreeMap.DataLabel>
                <c1:DataLabel Content="{}{type}" Position="Center"/>
            </c1:C1TreeMap.DataLabel>
        </c1:C1TreeMap>
    </Grid>
</ContentPage>